{
  "plugins": ["babel", "prettier"],
  "parser": "babel-eslint",
  "extends": ["airbnb-base", "prettier"],
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true,
    "node": true
  },
  "globals": {
    "expect": true
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "prettier/prettier": ["error", {"trailingComma": "none", "singleQuote": true, "printWidth": 100, "arrowParens": "always"}],
    "linebreak-style": 0,
    "space-in-parens": 0,
    "padded-blocks": 0,
    "no-console": 0,
    "comma-dangle": [2, "never"],
    "no-use-before-define": [2, "nofunc"],
    "no-unused-vars": [2, {"vars": "all", "argsIgnorePattern": "store"}],
    "no-unused-expressions": 0
  }
}
